parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - tests
  scanFiles:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
  exceptions:
    implicitThrows: false
    checkedExceptionRegexes:
      - '#Exception#'
      - '#Throwable#'
    check:
      missingCheckedExceptionInThrows: true
      tooWideThrowType: true
  ignoreErrors:
    - '~is not subtype of Throwable~'
    - '~Strict comparison using === between null and Mezzio\\Navigation\\ContainerInterface will always evaluate to false~'
    - '~Parameter #1 \$message of method Laminas\\Log\\Logger::err\(\) expects string, .* given~'
    - '~Interop\\Container\\ContainerInterface~'
    - '~Laminas\\View\\Helper\\Navigation\\(Breadcrumbs|Menu|AbstractHelper)::~'
    - '~Method Mimmi20\\LaminasView\\BootstrapNavigation\\(Breadcrumbs|Menu)::__toString\(\) throws checked exception Laminas\\View\\Exception\\ExceptionInterface but it.s missing from the PHPDoc @throws tag~'
    - '~Call to an undefined method Laminas\\Navigation\\(AbstractContainer|Navigation)::find(One|All)By(Label|Active)\(\)~'
